# CP.Client.Core

./: CP.Client.Core.csproj
Avails/: BooleanExtensions.cs  EnumExtensions.cs  ListStringExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Common/ConectivityToApi/: ConnectivityState.cs  ConnectivityStatus.cs  IConnectivityReporter.cs  IConnectivityState.cs
Common/ConnectivityToApi/: ConnectivityState.cs  ConnectivityStatus.cs  IConnectivityReporter.cs  IConnectivityState.cs
Intent/: FastPathIntentDetector.cs
Web/: Browser.cs
